{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MF7L2NRO;Database=FruitStore;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
